{
  "name": "using-web-components-in-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@vaadin/vaadin-button": "^2.1.0",
    "@vaadin/vaadin-grid": "^5.2.5",
    "@vaadin/vaadin-text-field": "^2.1.5",
    "@webcomponents/webcomponentsjs": "^2.2.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1",
    "vendor-copy": "^2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "vendor-copy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "vendorCopy": [
    {
      "from": "node_modules/@webcomponents/webcomponentsjs/custom-elements-es5-adapter.js",
      "to": "public/vendor/custom-elements-es5-adapter.js"
    },
    {
      "from": "node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js",
      "to": "public/vendor/webcomponents-bundle.js"
    }
  ]
}
